upstream dlvpef_django {
    server unix:////tmp/dlvpef.sock;
}

server {
    listen      80;
    server_name dlvpef.org www.dlvpef.org;

    access_log  /var/log/nginx/dlvpef.access.log;
    error_log  /var/log/nginx/dlvpef.error.log;

    location /static/ {
        alias /home/outsource/www/dlvpef/world/var/www/static/;
    }

    location /media/ {
        alias /home/outsource/www/dlvpef/world/var/www//media/;
    }

    location / {
        uwsgi_pass dlvpef_django;
        include /home/outsource/www/dlvpef/conf/uwsgi_params;
    }

}