[uwsgi]

chdir = /home/outsource/www/dlvpef
home = /home/outsource/www/dlvpef/.env
module = basic.wsgi:application

master = true
processes = 5

socket = /tmp/dlvpef.sock
#socket = 127.0.0.1:8879
chmod-socket = 666
vacuum = true
touch-reload=/home/outsource/www/dlvpef/conf/reload.txt

logto = /home/outsource/www/dlvpef/world/var/log/uwsgi.log